.simply-countdown {
    overflow: hidden;
    display: table;
    font-family: "Work Sans", sans-serif;
    margin: auto;
}
.simply-countdown > .simply-section {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    background: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 50%
}
.simply-countdown > .simply-section .simply-amount,
.simply-countdown > .simply-section .simply-word {
    display: block;
    text-align: center;
}


/* Responsive */
.simply-countdown > .simply-section .simply-amount {
    font-size: 1rem;
}
.simply-countdown > .simply-section {
    padding: 37px;
    margin: 3px;
    font-size: 1rem;
}

@media (min-width: 640px) {
    .simply-countdown > .simply-section .simply-amount {
        font-size: 1.125rem;
    }
    .simply-countdown > .simply-section {
        padding: 60px;
        margin: 5px;
        font-size: 1.125rem;
    }
}

@media (min-width: 1024px) {
    .simply-countdown > .simply-section .simply-amount {
        font-size: 1.6rem;
    }
    .simply-countdown > .simply-section {
        padding: 80px;
        margin: 10px;
        font-size: 1.6rem;
    }
}